services/AuthService/source/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc GetUserPrivateInfo (UserPublicInfoRequest) returns (UserPublicInfoResponse) {}
  rpc GetUserInformation (UserInformationRequest) returns (UserInformationResponse) {}
}

message UserPublicInfoRequest {
  string username = 1;
}

message UserPublicInfoResponse {
  string username = 1;
  string hashedPassword = 2;
  string salt = 3;
}

message UserInformationRequest {
  string h1 = 1;
}

message UserInformationResponse {
  string h2 = 2;
}

